APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cCLOx4Ygv6Y4LBkgIoRwoI1dJhEhbp+VVgIFcw+0LEM=
APP_DEBUG=true
APP_URL=http://localhost:5173

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=aymane.rachid.web@gmail.com
MAIL_PASSWORD=cloCLO1@
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="aymane.rachid.web@gmail.com"
MAIL_FROM_NAME="AYshop"

STRIPE_SECRET_KEY=pk_test_51RQvvN035Yc6VQc7EOvwqNcaRAg6T3SuBdDTnKi2d8UG1mtc0JIpCMhd332n0LMpUzR3276qKNO1kt5x7BTq8KZO00aRelPBul
STRIPE_WEBHOOK_SECRET=sk_test_51RQvvN035Yc6VQc7s5cFX8fy5DkhaZPxRyIyne2CDtA0AOEWa5UCAOzsaE3m1JBgoxAjz0L1CDe5bZpUm63G9Sp900omHvc3Un

FRONTEND_URL=http://localhost:5173
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=newtest
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=cookie
SESSION_DOMAIN=.localhost
SANCTUM_STATEFUL_DOMAINS=localhost:5173

SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
