APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:t+k6MDntxpTxt+FZ4Q6WbTfMq2JSwxdqsjnAWUdoA60=
APP_DEBUG=false
APP_TIMEZONE=Africa/Casablanca
APP_URL=https://shop-store-backend-production.up.railway.app
MYSQL_PUBLIC_URL=mysql://root:biStjWjpOfBkzAZtdmeiQdUaiZJOuwAX@nozomi.proxy.rlwy.net:59969/railway
DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DATABASE=railway        
DB_USERNAME=root     
DB_PASSWORD=biStjWjpOfBkzAZtdmeiQdUaiZJOuwAX       

SESSION_DRIVER=database
CACHE_STORE=database
QUEUE_CONNECTION=database

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ton-email@gmail.com
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="ton-email@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"
